{
  "name": "databrainhub-backend",
  "version": "1.0.0",
  "description": "DataBrainHub Backend API",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
